{
  "name": "anonovox",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.18.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@better-auth/infra": "^0.1.8",
    "better-auth": "^1.5.1",
    "pg": "^8.20.0"
  }
}
